.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 768px) {
  .card {
    gap: 8px;
  }
}

.imageContainer {
  position: relative;
  border-radius: 28px;
  border: 8px solid #FAFAFA;
}
.imageContainer img {
  border-radius: 28px;
  object-fit: cover;
  width: 100%;
  height: 334px;
}
@media (max-width: 768px) {
  .imageContainer img {
    height: 164px;
    border-radius: 10px;
  }
}
.imageContainer span {
  border-radius: 24px 0;
  position: absolute;
  top: 0;
  left: 0;
  background: #4A69E2;
  padding: 12px 16px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .imageContainer span {
    padding: 4px 8px;
    border-radius: 12px 0 13px 0;
  }
}
@media (max-width: 768px) {
  .imageContainer {
    border-radius: 16px;
  }
}

.cardTitle {
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .cardTitle {
    font-size: 16px;
    margin-top: 8px;
  }
}

.cardButton {
  margin-top: auto;
  border-radius: 8px;
  background: #232321;
  padding: 16px;
  width: 100%;
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  border: 1px solid #232321;
  transition: all 0.3s;
}
.cardButton:hover {
  background: transparent;
  color: #232321;
}
@media (max-width: 768px) {
  .cardButton {
    font-size: 12px;
    padding: 8px 16px;
  }
}

.yellow {
  color: #FFA52F;
}

/*# sourceMappingURL=Item.module.css.map */
