@import "./../../scss/vars";

.header {
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media(max-width: 920px) {
    margin-top: 24px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
  }
}

.title {
  font-size: 36px;
  font-weight: 600;
  @media(max-width: 768px) {
    font-size: 20px;
  }
}

.subText {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
  @media(max-width: 768px) {
    font-size: 14px;
  }
}

.content {
  display: flex;
  gap: 18.75px;
  justify-content: space-between;
  margin-top: 32px;
  @media(max-width: 768px) {
    margin-top: 24px;
  }
}

.filter {
  max-width: 315px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  @media(max-width: 920px) {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100vw;
    max-width: 100vw;
    height: 300vh;
    background: $white3;
    z-index: 2;
    padding: 16px;
    animation: .5s ease showAnim;
    &.show {
      display: flex;
    }
  }
}

.mobileFilterHeader {
  display: none;
  justify-content: space-between;
  align-items: center;
  background: $white;
  padding: 16px;
  margin: -16px -16px 0 -16px;

  h3 {
    font-size: 20px;
    font-weight: 600;
  }

  @media(max-width: 920px) {
    display: flex;
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 38px;
  @media(max-width: 1340px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 920px) {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    row-gap: 24px;
  }
  @media(max-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.rightCol {
  @media(max-width: 720px) {
    width: 100%;
  }
}

.filterTitle {
  font-size: 24px;
  font-weight: 600;
  @media(max-width: 920px) {
    display: none;
  }
}

.refine {
  display: flex;
  gap: 16px;
  align-items: center;
}

.refineButton {
  padding: 15px;
  background: $blue;
  border: 1px solid $blue;
  color: $white;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  transition: all .3s;
  cursor: pointer;

  &:hover {
    background: $white;
    color: $blue;
  }
}

.size {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.sizeCheckbox {
  transition: all .3s;
  cursor: pointer;

  input {
    display: none;
  }

  div {
    transition: all .3s;
    background: $white;
    padding: 16px;
    border-radius: 8px;

    span {
      transition: all .3s;
      color: $darkgray;
      font-size: 14px;
      font-weight: 500;
    }
  }

  input:checked + div {
    background: $darkgray;

    span {
      color: $white;
    }
  }
}

.colors {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  .colorRadio {
    cursor: pointer;

    input {
      display: none;
    }

    input:checked + div {
      opacity: 1;
    }

    div {
      transition: all .3s;
      opacity: .5;
      width: 48px;
      height: 48px;
      border-radius: 8px;
    }

    .blue {
      background-color: #4A69E2;
    }

    .yellow {
      background-color: #FFA52F;
    }

    .black {
      background-color: #232321;
    }

    .green {
      background-color: #234D41;
    }

    .darkgray {
      background-color: #353336;
    }

    .orange {
      background-color: #F08155;
    }

    .white {
      background-color: #C9CCC6;
    }

    .lightgray {
      background-color: #677282;
    }

    .brown {
      background-color: #925513;
    }

    .lightbrown {
      background-color: #BB8056;
    }
  }
}

.defaultCheckboxes {
  display: flex;
  gap: 8px;
  flex-direction: column;
  padding-left: 2px;
}

.defaultCheckbox {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;

  input {
    display: none;
  }

  div {
    border: 1px solid $darkgray;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background: $darkgray;
      opacity: 0;
      transition: all .3s;
    }
  }

  input:checked + div {
    span {
      opacity: 1;
    }
  }

  span {
    font-size: 16px;
    font-weight: 500;
  }
}

input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
  border-radius: 10px;
  height: 2px;
  background-color: $black;
}

input[type=range]::-webkit-slider-thumb {
  background: $blue;
  border-radius: 50%;
  cursor: pointer;
  width: 12px;
  height: 12px;
  -webkit-appearance: none;
  margin-top: -5px;
}

.dn {
  display: none !important;
}

.pagination {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  margin-top: 64px;

  button, p {
    padding: 8px 16px;
    font-size: 14px;
    border: 1px solid $darkgray;
    border-radius: 8px;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s;

    span {
      font-size: 14px;
      transition: all .3s;
      @media(max-width: 768px) {
        display: none;
      }
    }

    svg {
      path {
        transition: all .3s;
      }
    }

    &:hover {
      background: $darkgray;
      color: $white;

      span {
        color: $white;
      }

      svg {
        path {
          fill: $white;
        }
      }
    }
  }

  .active {
    color: $white;
    background: $darkgray;
  }
}

.range {
  position: relative;

  input {
    width: 100%;
  }

  span {
    top: 20px;
    position: absolute;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
  }


  .maxPrice {
    right: 0;
  }
}

.button3, .button4 {
  @media(max-width: 768px) {
    display: none !important;
  }
}

.mobileButtons {
  display: none;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  @media(max-width: 920px) {
    display: flex;
  }
}

.filterButton {
  max-width: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $white3;
  padding: 12px 16px;
  border-radius: 8px;
  position: relative;

  span {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.mobileFilterButtons {
  display: none;
  justify-content: space-between;
  margin-top: 10px;
  gap: 16px;
  margin-bottom: 24px;

  @media(max-width: 920px) {
    display: flex;
  }

  div {
    border-radius: 8px;
    padding: 16px;
    border: 1px solid $darkgray;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    text-align: center;
    transition: all .3s;
  }

  .resetButton {
    background: $white3;
    color: $darkgray;

    &:hover {
      background: $darkgray;
      color: $white3;
    }
  }

  .applyButton {
    background: $darkgray;
    color: $white3;

    &:hover {
      background: $white3;
      color: $darkgray;
    }
  }
}

.filterAnim {
  transition: all .5s;
  transform: translateX(-100vw);
}

.filterCircle {
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  top: -5px;
  right: -5px;
  background: $orange;
  border-radius: 50%;
}

@keyframes showAnim {
  from {
    transform: translateX(-100vw);
  }

  to {
    transform: none;
  }
}