.content {
  display: flex;
  gap: 154px;
}
.content input {
  display: block;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #232321;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
}
.content input::placeholder {
  color: #79767C;
}
.content input.email {
  max-width: 340px;
}
@media (max-width: 1220px) {
  .content {
    flex-direction: column-reverse;
    gap: 24px;
  }
}
@media (max-width: 768px) {
  .content input.email {
    max-width: none;
  }
}

.right {
  max-width: 466px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
@media (max-width: 1220px) {
  .right {
    flex-direction: column-reverse;
    max-width: none;
  }
}

.left {
  width: 100%;
}

.title {
  font-size: 32px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .title {
    font-size: 24px;
  }
}

.leftGroup.contact {
  margin-bottom: 32px;
}
.leftGroup.contact h2 {
  margin-bottom: 8px;
}
.leftGroup.contact p {
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
}
@media (max-width: 768px) {
  .leftGroup.contact {
    margin-bottom: 20px;
  }
  .leftGroup.contact p {
    margin-bottom: 20px;
    font-size: 14px;
  }
}
.leftGroup.shipping h2 {
  margin-bottom: 32px;
}
@media (max-width: 768px) {
  .leftGroup.shipping h2 {
    margin-bottom: 16px;
  }
}

.nameInputs {
  display: flex;
  width: 100%;
  gap: 20px;
}
@media (max-width: 768px) {
  .nameInputs {
    flex-direction: column;
    gap: 16px;
  }
}

.shippingInputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inputAfter {
  margin-top: -18px;
  display: block;
  font-size: 12px;
  font-weight: 400;
}

.rightGroup {
  padding: 24px;
  border-radius: 24px;
  background: #FAFAFA;
}
.rightGroup h2, .rightGroup h3 {
  margin-bottom: 24px;
}
@media (max-width: 768px) {
  .rightGroup {
    padding: 16px;
    border-radius: 16px;
  }
  .rightGroup h2, .rightGroup h3 {
    margin-bottom: 16px;
  }
  .rightGroup .title {
    font-size: 20px;
  }
}

.orderSummary {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.orderSummary div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orderSummary div span {
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .orderSummary div span {
    font-size: 16px;
  }
}
.orderSummary div.total span {
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .orderSummary div.total span {
    font-size: 20px;
  }
}

.orderList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.button {
  margin: 44px auto 0;
  display: block;
  width: 362px;
  padding: 16px;
  background-color: #232321;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}
.button:hover {
  scale: 1.1;
  background: #fff;
  color: #232321;
}
@media (max-width: 768px) {
  .button {
    margin: 20px auto 0;
    width: 100%;
  }
}

/*# sourceMappingURL=Checkout.module.css.map */
