@import "../../../scss/vars";

.drops {
  margin-top: 90px;
  @media(max-width: 768px) {
    margin-top: 24px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.title {
  max-width: 45%;
  font-size: 44px;
  font-weight: 600;
  text-transform: uppercase;
  @media(max-width: 1340px) {
    max-width: 60%;
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 768px) {
    font-size: 24px;
  }
}

.headerButton {
  padding: 16px 32px;
  border-radius: 8px;
  background-color: $blue;
  color: $white;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid $blue;
  transition: all .3s;
  white-space: nowrap;

  &:hover {
    background: $white;
    color: $blue;
  }

  @media(max-width: 1340px) {
    padding: 12px 24px;
  }

  @media(max-width: 768px) {
    padding: 8px 16px;
  }
}

.grid {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  @media(max-width: 1340px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 768px) {
    margin-top: 24px;
  }
}

